
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Shayan Pathan | Profile Website</title>

  <!-- SEO Meta Tags -->
  <meta name="title" content="Shayan Pathan | Profile Website">
  <meta name="description" content="This is the official profile website of Shayan Pathan. Age 16, footballer, gym enthusiast, and student from Parli Vaijnath, Maharashtra.">
  <meta name="keywords" content="Shayan Pathan, footballer, gym, student, Parli Vaijnath, Beed, profile">
  <meta name="author" content="Shayan Pathan">

  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to right, #000000, #1f1f1f);
      color: #fff;
    }
    .container {
      max-width: 900px;
      margin: auto;
      padding: 20px;
    }
    .profile-pic {
      width: 160px;
      height: 160px;
      border-radius: 50%;
      object-fit: cover;
      border: 4px solid #fff;
      box-shadow: 0 0 15px #0f0f0f;
    }
    header {
      text-align: center;
      padding: 30px 10px;
    }
    h1 {
      font-size: 2.5rem;
      color: #f4f4f4;
    }
    .section {
      margin-top: 30px;
    }
    .section h2 {
      color: #e60000;
      border-bottom: 2px solid #444;
      padding-bottom: 5px;
    }
    .info, .hobbies, .contact {
      font-size: 1.1rem;
      line-height: 1.6;
    }
    .contact a {
      color: #00ffff;
      text-decoration: none;
      display: block;
      margin: 5px 0;
    }
    ul {
      padding-left: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <img src="profile.jpg" alt="Shayan Pathan" class="profile-pic"/>
      <h1>Shayan Pathan</h1>
      <p>🖤 Dark & Mafia Style | 11th Standard Student</p>
    </header>

    <div class="section">
      <h2>About Me</h2>
      <div class="info">
        <p><strong>Age:</strong> 16</p>
        <p><strong>Date of Birth:</strong> 29 June 2009</p>
        <p><strong>Location:</strong> Petmohalla, Parli Vaijnath, Beed</p>
        <p><strong>Education:</strong> 11th Standard</p>
      </div>
    </div>

    <div class="section">
      <h2>Hobbies</h2>
      <div class="hobbies">
        <ul>
          <li>⚽ Playing Football</li>
          <li>🏋️‍♂️ Gyming</li>
          <li>🤼 Wrestling</li>
        </ul>
      </div>
    </div>

    <div class="section">
      <h2>Contact Me</h2>
      <div class="contact">
        <a href="mailto:pathanshayan617@gmail.com">📧 pathanshayan617@gmail.com</a>
        <a href="tel:+919823537313">📞 +91 9823537313</a>
        <a href="https://instagram.com/_shayan_pathan" target="_blank">📸 @_shayan_pathan (Instagram)</a>
      </div>
    </div>
  </div>
</body>
</html>
